<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>digital nostalgia|video</title>
</head>
<link rel="stylesheet" href="css-style-sheets/video.css">
<body>
<div id="content"> 
  <p>
    <header> <a href=".html"><img src="images/digital-nostalgia-header.jpg"></a></header>
<h1> Experience The Transmission of Affect in The Impossible Project Headquarters </h1>
<p> Through Motion and Sound </p>
<video width="600" height="600" controls >
  <source src="/final-video.mp4.mp4" type="video/mp4">
</video><br>
<audio title="final" controls><source src="final-mixdown.mp3" type=".mp3"><source src="final-mixdown.ogg" type="audio/ogg"></audio>

<div id="navigation">
  <a href=".html"><img id="nav" src="home.nav.jpg" width="126" height="142"></a><br>
<a href="html-code/theory-making.html"><img id="nav" src="project.nav.jpg"width="126" height="142"></a><br>
<a href="html-code/video.html"><img id="nav" src="experience.nav.jpg"width="126" height="142"></a><br>
<a href="html-code/gallery.html"><img id="nav" src="gallery.nav.jpg"width="126" height="142"></a><br>
<a href="/html-code/assigments.html"><img id="nav" src="info.nav.jpg"width="126" height="142"></a><br></div>
</div> 
</div>
</body>
</html>
